{
  "name": "@c1rcle/monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:guest": "npm run dev -w apps/guest-portal",
    "dev:partner": "npm run dev -w apps/partner-dashboard",
    "dev:admin": "npm run dev -w apps/admin-console",
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces",
    "install:all": "npm install"
  }
}